# translation of kcmkclock.po to
# translation of kcmkclock.po to Français
# traduction de kcmkclock.po en Français
# Copyright (C) 2003, 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
# Gilles CAULIER <caulier.gilles@free.fr>, 2003.
# Matthieu Robin <kde@macolu.org>, 2004.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2004.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2005, 2007, 2008, 2010.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008, 2012.
# xavier <ktranslator31@yahoo.fr>, 2013.
# Maxime Corteel <mcorteel@gmail.com>, 2015.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-04 02:17+0000\n"
"PO-Revision-Date: 2021-05-27 14:31+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.04.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Thibaut Cousin, Nicolas Ternisien, Maxime Corteel"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "cousin@kde.org, nicolas.ternisien@gmail.com, mcorteel@gmail.com"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Date et heure"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr "Définir &automatiquement la date et l'heure"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr "Serveur de &temps :"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr ""
"Vous pouvez changer ici le jour, le mois et l'année de la date système."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "Fuseau horaire"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"Pour changer de fuseau horaire, sélectionnez votre zone dans la liste ci-"
"dessous."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "Fuseau horaire actuel :"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr "Rechercher…"

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"Aucun utilitaire « NTP » trouvé. Veuillez installer les outils « ntpdate » "
"ou « rdate » pour activer la mise à jour automatique de l'heure."

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Vous pouvez changer ici l'heure du système. Cliquez dans les champs "
"d'heures, de minutes ou de secondes pour changer la valeur correspondante, "
"soit en utilisant les boutons haut / bas, soit en saisissant une nouvelle "
"valeur au clavier."

#: dtime.cpp:113
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Fuseau horaire actuel : %1"

#: dtime.cpp:116
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Fuseau horaire actuel : %1 (%2)"

#: dtime.cpp:203
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Serveur public de temps (pool.ntp.org),        asia.pool.ntp.org,        "
"europe.pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool."
"ntp.org"

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Impossible de contacter le serveur de temps : %1."

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr "Impossible de changer la date."

#: dtime.cpp:281
#, kde-format
msgid "Error setting new time zone."
msgstr "Erreur lors de la prise en compte du nouveau fuseau horaire."

#: dtime.cpp:281
#, kde-format
msgid "Time zone Error"
msgstr "Problème de fuseau horaire"

#: dtime.cpp:299
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>Date et heure</h1> Ce module de configuration vous permet de définir la "
"date et l'heure du système. Comme ces réglages concernent tout le système et "
"non pas un unique utilisateur, vous ne pouvez changer ces valeurs que si "
"vous lancez la configuration du système en tant que superutilisateur. Si "
"vous n'avez pas le mot de passe du superutilisateur mais que vous estimez "
"que l'heure est erronée, veuillez contacter votre administrateur système."

#: main.cpp:43
#, kde-format
msgid "KDE Clock Control Module"
msgstr "Module de configuration de l'horloge de KDE"

#: main.cpp:47
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr "(c) 1996 - 2001 Luca Montecchiani"

#: main.cpp:49
#, kde-format
msgid "Luca Montecchiani"
msgstr "Luca Montecchiani"

#: main.cpp:49
#, kde-format
msgid "Original author"
msgstr "Auteur originel"

#: main.cpp:50
#, kde-format
msgid "Paul Campbell"
msgstr "Paul Campbell"

#: main.cpp:50
#, kde-format
msgid "Current Maintainer"
msgstr "Mainteneur actuel"

#: main.cpp:51
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:51
#, kde-format
msgid "Added NTP support"
msgstr "Ajout de la gestion « NTP »"

#: main.cpp:54
#, kde-format
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""
"<h1>Date et heure</h1> Ce module de configuration vous permet de définir la "
"date et l'heure du système. Comme ces réglages concernent tout le système et "
"non pas un unique utilisateur, vous ne pouvez changer ces valeurs que si "
"vous lancez la configuration du système en tant que superutilisateur. Si "
"vous n'avez pas le mot de passe du superutilisateur mais que vous estimez "
"que l'heure est erronée, veuillez contacter votre administrateur système."

#: main.cpp:107
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "Impossible d'authentifier / d'exécuter l'action : %1, %2"

#: main.cpp:127
#, kde-format
msgid "Unable to change NTP settings"
msgstr "Impossible de changer la configuration NTP"

#: main.cpp:138
#, kde-format
msgid "Unable to set current time"
msgstr "Impossible de régler l'heure actuelle"

#: main.cpp:148
#, kde-format
msgid "Unable to set timezone"
msgstr "Impossible de régler le fuseau horaire"

#~ msgid "kcmclock"
#~ msgstr "kcmclock"

#~ msgid "Failed to set system date/time/time zone."
#~ msgstr ""
#~ "Impossible de définir la date, l'heure ou le fuseau horaire du système."

#~ msgid "Date/Time Error"
#~ msgstr "Erreur d'heure ou de date"
