# translation of libkonq.po to Nepali
# Kapil Timilsina <lipak21@gmail.com>, 2006.
# Shiva Prasad Pokharel <pokharelshiva@hotmail.com>, 2006.
# Mahesh Subedi <submanesh@gmail.com>, 2007.
# shyam krishna bal <shyamkrishna_bal@yahoo.com>, 2007.
# Nabin Gautam <nabin@mpp.org.np>, 2007.
# Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: libkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-19 01:57+0000\n"
"PO-Revision-Date: 2007-11-01 14:06+0545\n"
"Last-Translator: Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>\n"
"Language-Team: Nepali <info@mpp.org.np>\n"
"Language: ne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n !=1\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#: package/contents/config/config.qml:16
#, fuzzy, kde-format
#| msgctxt "@title:menu"
#| msgid "Actions"
msgid "Location"
msgstr "कार्य"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:393
#, kde-format
msgid "Icons"
msgstr ""

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr ""

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:63
#, fuzzy, kde-format
#| msgid "File"
msgid "Files:"
msgstr "फाइल"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Show all"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Show matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Hide matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:69
#, fuzzy, kde-format
#| msgid "File name:"
msgid "File name pattern:"
msgstr "फाइल नाम:"

#: package/contents/ui/ConfigFilter.qml:76
#, fuzzy, kde-format
#| msgid "File name:"
msgid "File types:"
msgstr "फाइल नाम:"

#: package/contents/ui/ConfigFilter.qml:82
#, kde-format
msgid "Show hidden files:"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:178
#, fuzzy, kde-format
#| msgid "File name:"
msgid "File type"
msgstr "फाइल नाम:"

#: package/contents/ui/ConfigFilter.qml:187
#, fuzzy, kde-format
#| msgid "Destination"
msgid "Description"
msgstr "गन्तब्य"

#: package/contents/ui/ConfigFilter.qml:200
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:210
#, kde-format
msgid "Deselect All"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:61
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:67
#, kde-format
msgid "Use a custom icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:100
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:106
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:126
#, kde-format
msgid "Arrangement:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:130
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:131
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:132
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:141
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:142
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:157
#, kde-format
msgid "Lock in place"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:171
#, kde-format
msgid "Sorting:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:179
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:180
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:181
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:194
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:202
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:216
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:230
#, kde-format
msgid "Icon size:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:245
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:254
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:263
#, kde-format
msgid "Label width:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:267
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:276
#, kde-format
msgid "Text lines:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:292
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:301
#, kde-format
msgid "Show selection markers"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:308
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Show folder preview popups"
msgstr "यसमा पूर्वावलोकन गर्नुहोस्"

#: package/contents/ui/ConfigIcons.qml:318
#, fuzzy, kde-format
#| msgid "Und&o: Rename"
msgid "Rename:"
msgstr "पुन: नामकरणलाई पूर्वस्थितिमा फर्काउनुहोस्"

#: package/contents/ui/ConfigIcons.qml:322
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:333
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Previews:"
msgstr "यसमा पूर्वावलोकन गर्नुहोस्"

#: package/contents/ui/ConfigIcons.qml:335
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Show preview thumbnails"
msgstr "यसमा पूर्वावलोकन गर्नुहोस्"

#: package/contents/ui/ConfigIcons.qml:343
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Configure Preview Plugins…"
msgstr "यसमा पूर्वावलोकन गर्नुहोस्"

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:82
#, fuzzy, kde-format
#| msgid "New Folder"
msgid "Desktop folder"
msgstr "नयाँ फोल्डर"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:129
#, fuzzy, kde-format
#| msgctxt "@title:menu"
#| msgid "Actions"
msgid "Custom location:"
msgstr "कार्य"

#: package/contents/ui/ConfigLocation.qml:137
#, kde-format
msgid "Type path or URL…"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:180
#, kde-format
msgid "Title:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Preview Plugins"
msgstr "यसमा पूर्वावलोकन गर्नुहोस्"

#: package/contents/ui/FolderView.qml:1196
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""

#: package/contents/ui/main.qml:387
#, kde-format
msgid "Configure Desktop and Wallpaper…"
msgstr ""

#: plugins/folder/directorypicker.cpp:32
#, fuzzy, kde-format
#| msgid "New Folder"
msgid "Select Folder"
msgstr "नयाँ फोल्डर"

#: plugins/folder/foldermodel.cpp:469
#, kde-format
msgid "&Refresh Desktop"
msgstr ""

#: plugins/folder/foldermodel.cpp:469 plugins/folder/foldermodel.cpp:1625
#, kde-format
msgid "&Refresh View"
msgstr ""

#: plugins/folder/foldermodel.cpp:1634
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "रद्दीटोकरी खाली गर्नुहोस्"

#: plugins/folder/foldermodel.cpp:1637
#, fuzzy, kde-format
#| msgid "&Restore"
msgctxt "Restore from trash"
msgid "Restore"
msgstr "पूर्वावस्थामा ल्याउनुहोस्"

#: plugins/folder/foldermodel.cpp:1640
#, kde-format
msgid "&Open"
msgstr "खोल्नुहोस्"

#: plugins/folder/foldermodel.cpp:1757
#, kde-format
msgid "&Paste"
msgstr ""

#: plugins/folder/foldermodel.cpp:1874
#, kde-format
msgid "&Properties"
msgstr "गुण"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Show Previews"
msgstr "यसमा पूर्वावलोकन गर्नुहोस्"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""

#, fuzzy
#~| msgid "C&ancel"
#~ msgid "Cancel"
#~ msgstr "रद्द गर्नुहोस्"

#, fuzzy
#~| msgid "Create &Folder..."
#~ msgid "&Create Folder"
#~ msgstr "फोल्डर सिर्जना गर्नुहोस्..."

#, fuzzy
#~| msgid "New Folder"
#~ msgid "Desktop Layout"
#~ msgstr "नयाँ फोल्डर"

#, fuzzy
#~| msgid "Move to Trash"
#~ msgid "&Move to Trash"
#~ msgstr "रद्दीटोकरीमा सार्नुहोस्"

#, fuzzy
#~| msgid "Deleting"
#~ msgid "&Delete"
#~ msgstr "मेट्दै"

#, fuzzy
#~| msgid "&Empty Trash Bin"
#~ msgid "&Configure Trash Bin"
#~ msgstr "रद्दीटोकरी खाली गर्नुहोस्"

#~ msgid "&Bookmark This Page"
#~ msgstr "यो पृष्ठलाई पृष्ठचिनो लगाउनुहोस्"

#~ msgid "&Bookmark This Location"
#~ msgstr "यो स्थानमा पुस्तकचिनो लगाउनुहोस्"

#~ msgid "&Bookmark This Folder"
#~ msgstr "यो फोल्डरलाई पुस्तकचिनो लगाउनुहोस्"

#~ msgid "&Bookmark This Link"
#~ msgstr "यो लिङ्कलाई पुस्तकचिनो लगाउनुहोस्"

#~ msgid "&Bookmark This File"
#~ msgstr "यो फाइललाई पुस्तकचिनो लगाउनुहोस्"

#, fuzzy
#~| msgid "&Copy Here"
#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "यहाँ प्रतिलिपि गर्नुहोस्"

#, fuzzy
#~| msgid "Move to Trash"
#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "रद्दीटोकरीमा सार्नुहोस्"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "नयाँ फोल्डर"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "नयाँ फोल्डर"

#, fuzzy
#~| msgid "&Copy Here"
#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "यहाँ प्रतिलिपि गर्नुहोस्"

#, fuzzy
#~| msgid "&Move Here"
#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "यहाँ सार्नुहोस्"

#~ msgid "Share"
#~ msgstr "साझेदारी"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "तपाईँले फोल्डरमा त्यो नै छोड्न सक्नुहुन्न"

#~ msgid "File name for dropped contents:"
#~ msgstr "छोडिएको सामग्रीका लागि फाइल नाम:"

#~ msgid "&Move Here"
#~ msgstr "यहाँ सार्नुहोस्"

#~ msgid "&Copy Here"
#~ msgstr "यहाँ प्रतिलिपि गर्नुहोस्"

#~ msgid "&Link Here"
#~ msgstr "यहाँ लिङ्क गर्नुहोस्"

#~ msgid "C&ancel"
#~ msgstr "रद्द गर्नुहोस्"

#~ msgid "Set as &Wallpaper"
#~ msgstr "वालपेपरको रुपमा सेट गर्नुहोस्"

#, fuzzy
#~| msgid "Creating directory"
#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "डाइरेक्टरी सिर्जना गर्दैछ"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "फोल्डर नाम प्रविष्ट गर्नुहोस्:"

#, fuzzy
#~| msgid "Creating directory"
#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "डाइरेक्टरी सिर्जना गर्दैछ"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "नयाँ फोल्डर"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "नयाँ फोल्डर"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "फोल्डर नाम प्रविष्ट गर्नुहोस्:"

#, fuzzy
#~| msgid "New Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "नयाँ फोल्डर"

#~ msgid "Create New"
#~ msgstr "नयाँ सिर्जना गर्नुहोस्"

#~ msgid "Link to Device"
#~ msgstr "यन्त्रमा लिङ्क गर्नुहोस्"

#~ msgid "<qt>The template file <b>%1</b> does not exist.</qt>"
#~ msgstr "<qt>टेम्प्लेट फाइल <b>%1</b> अवस्थित छैन ।</qt>"

#, fuzzy
#~| msgid "&Open With"
#~ msgctxt "@title:menu"
#~ msgid "&Open With"
#~ msgstr "यससँग खोल्नुहोस्"

#, fuzzy
#~| msgid "&Other..."
#~ msgctxt "@action:inmenu Open With"
#~ msgid "&Other..."
#~ msgstr "अन्य..."

#, fuzzy
#~| msgid "&Open With..."
#~ msgctxt "@title:menu"
#~ msgid "&Open With..."
#~ msgstr "यससँग खोल्नुहोस्..."

#, fuzzy
#~| msgid "Open with %1"
#~ msgid "Open &with %1"
#~ msgstr "%1 सँग खोल्नुहोस्"

#~ msgid "Open in New &Window"
#~ msgstr "नयाँ सञ्झ्यालमा खोल्नुहोस्"

#~ msgid "Open the trash in a new window"
#~ msgstr "नयाँ सञ्झ्यालमा रद्दीटोकरी खोल्नुहोस्"

#~ msgid "Open the medium in a new window"
#~ msgstr "नयाँ सञ्झ्यालमा मध्यम खोल्नुहोस्"

#~ msgid "Open the document in a new window"
#~ msgstr "नयाँ सञ्झ्यालमा कागजात खोल्नुहोस्"

#~ msgid "Directory"
#~ msgstr "डाइरेक्टरी"

#~ msgid "Moving"
#~ msgstr "सार्दैछ"

#~ msgid "Source"
#~ msgstr "स्रोत"

#~ msgid "Und&o"
#~ msgstr "पूर्वस्थितिमा फर्काउनुहोस्"

#~ msgid "Und&o: Copy"
#~ msgstr "प्रतिलिपिलाई पूर्वस्थितिमा फर्काउनुहोस्"

#~ msgid "Und&o: Link"
#~ msgstr "लिङ्कलाई पूर्वस्थितिमा फर्काउनुहोस्"

#~ msgid "Und&o: Move"
#~ msgstr "सारेकोलाई पूर्वस्थितिमा फर्काउनुहोस्"

#~ msgid "Und&o: Trash"
#~ msgstr "रद्दीटोकरीलाई पूर्वस्थितिमा फर्काउनुहोस्"

#~ msgid "Und&o: Create Folder"
#~ msgstr "फोल्डर सिर्जना गरेको पूर्वस्थितिमा फर्काउनुहोस्"

#~ msgid ""
#~ "The file %1 was copied from %2, but since then it has apparently been "
#~ "modified at %3.\n"
#~ "Undoing the copy will delete the file, and all modifications will be "
#~ "lost.\n"
#~ "Are you sure you want to delete %4?"
#~ msgstr ""
#~ "%1 फाइल %2 बाट प्रतिलिपि गरिएको थियो, तर त्यहाँदेखि यो स्पष्ट रूपमा %3 मा "
#~ "परिमार्जन भयो ।\n"
#~ "प्रतिलिपि नगर्नाले फाइल मेटिनेछ, र सबै परिमार्जनहरू हराउनेछ ।\n"
#~ "तपाईँ %4 मेट्न निश्चित हुनुहुन्छ?"

#~ msgid "Undo File Copy Confirmation"
#~ msgstr "फाइल प्रतिलिपि स्वीकृति पूर्वास्थतिमा फर्काउनुहोस्"

#~ msgid "Do you really want to delete this item?"
#~ msgid_plural "Do you really want to delete these %1 items?"
#~ msgstr[0] "तपाईँले %1 वस्तु साँच्चिकै मेट्न चाहनुहुन्छ ?"
#~ msgstr[1] "तपाईँले %1 वस्तु साँच्चिकै मेट्न चाहनुहुन्छ ?"

#~ msgid "Delete Files"
#~ msgstr "फाइल मेट्नुहोस्"

#~ msgid "Do you really want to move this item to the trash?"
#~ msgid_plural "Do you really want to move these %1 items to the trash?"
#~ msgstr[0] "तपाईँले साँच्चै यो %1 वस्तु रद्दीटोकरीमा सार्न चाहनुहुन्छ?"
#~ msgstr[1] "तपाईँले साँच्चिकै यी %1 वस्तुहरू रद्दीटोकरीमा सार्न चाहनुहुन्छ ?"

#~ msgctxt "Verb"
#~ msgid "&Trash"
#~ msgstr "रद्दीटोकरी"

#, fuzzy
#~| msgid "Und&o"
#~ msgid "Und&o: %1"
#~ msgstr "पूर्वस्थितिमा फर्काउनुहोस्"
