# UTF-8 test:äëïöü
# Copyright (C) 2001 Free Software Foundation, Inc.
# Frikkie Thirion <frix@expertron.co.za>, 2001,2002.
# Juanita Franz <juanita.franz@vr-web.de>, 2005.
# Kobus Venter <kabousv@therugby.co.za>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock stable\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-04 02:17+0000\n"
"PO-Revision-Date: 2005-09-14 06:00+0200\n"
"Last-Translator: Kobus Venter <kabousv@therugby.co.za>\n"
"Language-Team: AFRIKAANS <translate-discuss-af@lists.sourceforge.net>\n"
"Language: af\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Frikkie Thirion, Juanita Franz, Kobus Venter"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "frix@expertron.co.za, juanita.franz@vr-web.de, kabousv@therugby.co.za"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, fuzzy, kde-format
#| msgid "Set date and time &automatically:"
msgid "Set date and time &automatically"
msgstr "Stel datum en tyd outomaties:"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr ""
"Hier kan u die stelsel datum se dag van die maand, maand en jaar verander."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, fuzzy, kde-format
#| msgid "Timezone Error"
msgid "Time Zone"
msgstr "Tydsone Fout"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, fuzzy, kde-format
#| msgid "To change the timezone, select your area from the list below"
msgid "To change the local time zone, select your area from the list below."
msgstr "Om die tyd sone te verander, kies u area van die lys onder"

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, fuzzy, kde-format
#| msgid "Current local timezone: %1 (%2)"
msgid "Current local time zone:"
msgstr "Huidige tyd sone: %1 (%2)"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr ""

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Hier kan u die stelsel tyd verander. Kliek binne-in die ure, minute of "
"sekondes veld om die relevante waarde te verander deur òf die op en af "
"knoppies te gebruik na die regterkant of deur 'n nuwe waarde in te tik."

#: dtime.cpp:113
#, fuzzy, kde-format
#| msgid "Current local timezone: %1 (%2)"
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Huidige tyd sone: %1 (%2)"

#: dtime.cpp:116
#, fuzzy, kde-format
#| msgid "Current local timezone: %1 (%2)"
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Huidige tyd sone: %1 (%2)"

#: dtime.cpp:203
#, fuzzy, kde-format
#| msgid ""
#| "Public Time Server (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,"
#| "north-america.pool.ntp.org,oceania.pool.ntp.org"
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Publieke Tyd spaarder (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,"
"north-america.pool.ntp.org,oceania.pool.ntp.org"

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr ""

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr "Kan nie datum stel nie."

#: dtime.cpp:281
#, fuzzy, kde-format
#| msgid "Error setting new timezone."
msgid "Error setting new time zone."
msgstr "Fout instelling nuwe Tyd Sone."

#: dtime.cpp:281
#, fuzzy, kde-format
#| msgid "Timezone Error"
msgid "Time zone Error"
msgstr "Tydsone Fout"

#: dtime.cpp:299
#, fuzzy, kde-format
#| msgid ""
#| "<h1>Date & Time</h1> This control module can be used to set the system "
#| "date and time. As these settings do not only affect you as a user, but "
#| "rather the whole system, you can only change these settings when you "
#| "start the Control Center as root. If you do not have the root password, "
#| "but feel the system time should be corrected, please contact your system "
#| "administrator."
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>Datum & Tyd</h1> Hierdie kontrole module kan gebruik word om die stelsel "
"Datum en Tyd te stel. Omrede hierdie instellings nie slegs u as 'n gebruiker "
"affekteer nie, maar eerder die volledige stelsel, kan u slegs hierdie "
"instellings verander as u die Kontrole Sentrum as root begin. As u nie die "
"root wagwoord het nie, maar voel die stelsel Tyd moet gekorrigeer word, "
"kontak asseblief u stelsel administrateur."

#: main.cpp:43
#, kde-format
msgid "KDE Clock Control Module"
msgstr "Kde Horlosie Kontrole Module"

#: main.cpp:47
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr ""

#: main.cpp:49
#, kde-format
msgid "Luca Montecchiani"
msgstr ""

#: main.cpp:49
#, kde-format
msgid "Original author"
msgstr "Oorspronklike outeur"

#: main.cpp:50
#, kde-format
msgid "Paul Campbell"
msgstr ""

#: main.cpp:50
#, kde-format
msgid "Current Maintainer"
msgstr "Huidige Onderhouer"

#: main.cpp:51
#, kde-format
msgid "Benjamin Meyer"
msgstr ""

#: main.cpp:51
#, kde-format
msgid "Added NTP support"
msgstr "Bygevoegde NTP ondersteuning"

#: main.cpp:54
#, fuzzy, kde-format
#| msgid ""
#| "<h1>Date & Time</h1> This control module can be used to set the system "
#| "date and time. As these settings do not only affect you as a user, but "
#| "rather the whole system, you can only change these settings when you "
#| "start the Control Center as root. If you do not have the root password, "
#| "but feel the system time should be corrected, please contact your system "
#| "administrator."
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""
"<h1>Datum & Tyd</h1> Hierdie kontrole module kan gebruik word om die stelsel "
"Datum en Tyd te stel. Omrede hierdie instellings nie slegs u as 'n gebruiker "
"affekteer nie, maar eerder die volledige stelsel, kan u slegs hierdie "
"instellings verander as u die Kontrole Sentrum as root begin. As u nie die "
"root wagwoord het nie, maar voel die stelsel Tyd moet gekorrigeer word, "
"kontak asseblief u stelsel administrateur."

#: main.cpp:107
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr ""

#: main.cpp:127
#, kde-format
msgid "Unable to change NTP settings"
msgstr ""

#: main.cpp:138
#, kde-format
msgid "Unable to set current time"
msgstr ""

#: main.cpp:148
#, kde-format
msgid "Unable to set timezone"
msgstr ""

#~ msgid "kcmclock"
#~ msgstr "kcm-horlosie"

#, fuzzy
#~| msgid "Timezone Error"
#~ msgid "Date/Time Error"
#~ msgstr "Tydsone Fout"
