# Translation of kcm_baloofile.po to Brazilian Portuguese
# Copyright (C) 2014-2020 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014, 2019, 2020.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2020, 2021, 2022.
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2022-12-20 11:19-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: ui/main.qml:44
#, kde-format
msgid "Pause Indexer"
msgstr "Pausar indexador"

#: ui/main.qml:44
#, kde-format
msgid "Resume Indexer"
msgstr "Continuar indexador"

#: ui/main.qml:72
#, kde-format
msgid ""
"This will disable file searching in KRunner and launcher menus, and remove "
"extended metadata display from all KDE applications."
msgstr ""
"Isto irá desabilitar a pesquisa de arquivos no KRunner e menus e removerá os "
"metadados estendidos exibidos em todos os aplicativos KDE."

#: ui/main.qml:81
#, kde-format
msgid ""
"Do you want to delete the saved index data? %1 of space will be freed, but "
"if indexing is re-enabled later, the entire index will have to be re-created "
"from scratch. This may take some time, depending on how many files you have."
msgstr ""
"Deseja excluir os dados salvos do índice? %1 de espaço serão liberados, mas "
"se a indexação for reabilitada mais tarde, o índice inteiro terá que ser "
"recriado do zero. Isto pode levar algum tempo, dependendo de quantos "
"arquivos você tem."

#: ui/main.qml:83
#, kde-format
msgid "Delete Index Data"
msgstr "Excluir dados do índice"

#: ui/main.qml:93
#, fuzzy, kde-format
#| msgid ""
#| "File Search helps you quickly locate all your files based on their "
#| "content."
msgid ""
"File Search helps you quickly locate your files. You can choose which "
"folders and what types of file data are indexed."
msgstr ""
"A Pesquisa de arquivos ajuda-lhe a encontrar todos os seus arquivos com base "
"no conteúdo."

#: ui/main.qml:108
#, fuzzy, kde-format
#| msgid "Currently indexing: %1"
msgctxt "@title:group"
msgid "File indexing:"
msgstr "Indexando atualmente: %1"

#: ui/main.qml:109
#, kde-format
msgctxt "@action:check"
msgid "Enabled"
msgstr ""

#: ui/main.qml:123
#, kde-format
msgctxt "@label indexing status"
msgid "Status:"
msgstr ""

#: ui/main.qml:127
#, fuzzy, kde-format
#| msgid "Status: %1, %2% complete"
msgctxt "State and a percentage of progress"
msgid "%1, %2% complete"
msgstr "Status: %1, %2% concluído"

#: ui/main.qml:140
#, fuzzy, kde-format
#| msgid "Currently indexing: %1"
msgctxt "@label file currently being indexed"
msgid "Currently indexing:"
msgstr "Indexando atualmente: %1"

#: ui/main.qml:150
#, fuzzy, kde-kuit-format
#| msgid "Currently indexing: %1"
msgctxt "@info Currently Indexing"
msgid "<filename>%1</filename>"
msgstr "Indexando atualmente: %1"

#: ui/main.qml:166
#, kde-format
msgctxt "@title:group"
msgid "Data to index:"
msgstr ""

#: ui/main.qml:168
#, kde-format
msgid "File names and contents"
msgstr ""

#: ui/main.qml:181
#, kde-format
msgid "File names only"
msgstr ""

#: ui/main.qml:200
#, fuzzy, kde-format
#| msgid "Index hidden files and folders"
msgid "Hidden files and folders"
msgstr "Indexar os arquivos e pastas ocultas"

#: ui/main.qml:256
#, kde-format
msgctxt "@title:table Locations to include or exclude from indexing"
msgid "Locations"
msgstr ""

#: ui/main.qml:261
#, fuzzy, kde-format
#| msgid "Start indexing a folder…"
msgctxt "@action:button"
msgid "Start Indexing a Folder…"
msgstr "Iniciar a indexação de uma pasta..."

#: ui/main.qml:272
#, fuzzy, kde-format
#| msgid "Stop indexing a folder…"
msgctxt "@action:button"
msgid "Stop Indexing a Folder…"
msgstr "Parar a indexação de uma pasta..."

#: ui/main.qml:335
#, kde-format
msgid "Not indexed"
msgstr "Não indexada"

#: ui/main.qml:336
#, kde-format
msgid "Indexed"
msgstr "Indexado"

#: ui/main.qml:366
#, kde-format
msgid "Delete entry"
msgstr "Excluir registro"

#: ui/main.qml:381
#, kde-format
msgid "Select a folder to include"
msgstr "Selecione uma pasta para incluir"

#: ui/main.qml:381
#, kde-format
msgid "Select a folder to exclude"
msgstr "Selecione uma pasta para excluir"

#~ msgid "The system must be restarted before these changes will take effect."
#~ msgstr ""
#~ "O sistema deve ser reiniciado antes que estas alterações tenham efeito."

#~ msgctxt "@action:button"
#~ msgid "Restart"
#~ msgstr "Reiniciar"

#~ msgid "Enable File Search"
#~ msgstr "Habilitar a pesquisa de arquivos"

#~ msgid "Also index file content"
#~ msgstr "Também indexar o conteúdo do arquivo"

#~ msgid "Folder specific configuration:"
#~ msgstr "Configuração específica da pasta:"

#~ msgid ""
#~ "This module lets you configure the file indexer and search functionality."
#~ msgstr ""
#~ "Este módulo permite-lhe configurar a funcionalidade de indexação e "
#~ "pesquisa de arquivos."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "André Marcelo Alvarenga"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alvarenga@kde.org"

#~ msgid "File Search"
#~ msgstr "Pesquisa de arquivos"

#~ msgid "Copyright 2007-2010 Sebastian Trüg"
#~ msgstr "Copyright 2007-2010 de Sebastian Trüg"

#~ msgid "Sebastian Trüg"
#~ msgstr "Sebastian Trüg"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "Tomaz Canabrava"
#~ msgstr "Tomaz Canabrava"

#~ msgid "Add folder configuration…"
#~ msgstr "Adicionar configuração da pasta..."
