# translation of plasma_applet_tasks.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-08 02:04+0000\n"
"PO-Revision-Date: 2022-08-20 17:43+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Udseende"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Opførsel"

#: package/contents/ui/AudioStream.qml:102
#, fuzzy, kde-format
#| msgctxt "button to unmute app"
#| msgid "Unmute %1"
msgctxt "@action:button"
msgid "Unmute"
msgstr "Slå lyden til på %1"

#: package/contents/ui/AudioStream.qml:102
#, fuzzy, kde-format
#| msgid "Mute"
msgctxt "@action:button"
msgid "Mute"
msgstr "Lydløs"

#: package/contents/ui/AudioStream.qml:103
#, fuzzy, kde-format
#| msgctxt "button to unmute app"
#| msgid "Unmute %1"
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "Slå lyden til på %1"

#: package/contents/ui/AudioStream.qml:103
#, fuzzy, kde-format
#| msgctxt "button to mute app"
#| msgid "Mute %1"
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Sæt %1 på lydløs"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9.999+"

#: package/contents/ui/ConfigAppearance.qml:33
#, kde-format
msgid "General:"
msgstr "Generelt:"

#: package/contents/ui/ConfigAppearance.qml:34
#, fuzzy, kde-format
#| msgid "Highlight windows when hovering over task tooltips"
msgid "Show small window previews when hovering over Tasks"
msgstr "Fremhæv vinduer når musen føres over opgavers værktøjstips"

#: package/contents/ui/ConfigAppearance.qml:39
#, fuzzy, kde-format
#| msgid "Highlight windows when hovering over task tooltips"
msgid "Hide other windows when hovering over previews"
msgstr "Fremhæv vinduer når musen føres over opgavers værktøjstips"

#: package/contents/ui/ConfigAppearance.qml:44
#, kde-format
msgid "Mark applications that play audio"
msgstr "Markér programmer som afspiller lyd"

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum columns:"
msgstr "Maks. kolonner:"

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum rows:"
msgstr "Maks. rækker:"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in rows of as many columns"
msgstr "Opstil altid opgaver i rækker af ligeså mange kolonner"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in columns of as many rows"
msgstr "Opstil altid opgaver i kolonner af så mange rækker"

#: package/contents/ui/ConfigAppearance.qml:77
#, kde-format
msgid "Spacing between icons:"
msgstr "Afstand mellem ikoner:"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Lille"

#: package/contents/ui/ConfigAppearance.qml:85
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normal"

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Stor"

#: package/contents/ui/ConfigAppearance.qml:113
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Skift automatisk til stor ved touch-tilstand"

#: package/contents/ui/ConfigBehavior.qml:47
#, kde-format
msgid "Group:"
msgstr "Gruppér:"

#: package/contents/ui/ConfigBehavior.qml:50
#, kde-format
msgid "Do not group"
msgstr "Gruppér ikke"

#: package/contents/ui/ConfigBehavior.qml:50
#, kde-format
msgid "By program name"
msgstr "Efter programnavn"

#: package/contents/ui/ConfigBehavior.qml:55
#, kde-format
msgid "Clicking grouped task:"
msgstr "Klik på grupperet opgave:"

#: package/contents/ui/ConfigBehavior.qml:62
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Kør igennem opgaver"

#: package/contents/ui/ConfigBehavior.qml:63
#, fuzzy, kde-format
#| msgctxt ""
#| "Completes the sentence 'Clicking grouped task shows windows side by side' "
#| msgid "Shows windows side by side"
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "Viser vinduer side om side"

#: package/contents/ui/ConfigBehavior.qml:64
#, fuzzy, kde-format
#| msgctxt ""
#| "Completes the sentence 'Clicking grouped task shows windows side by side' "
#| msgid "Shows windows side by side"
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "Viser vinduer side om side"

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "Viser liste i tekstform"

#: package/contents/ui/ConfigBehavior.qml:73
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"Compositoren understøtter ikke at vise vinduerne side om side, så i stedet "
"vises en liste i tekstform."

#: package/contents/ui/ConfigBehavior.qml:83
#, kde-format
msgid "Combine into single button"
msgstr "Kombinér i en enkelt knap"

#: package/contents/ui/ConfigBehavior.qml:90
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "Gruppér kun når opgavelinjen er fuld"

#: package/contents/ui/ConfigBehavior.qml:101
#, kde-format
msgid "Sort:"
msgstr "Sortér:"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Do not sort"
msgstr "Sortér ikke"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Manually"
msgstr "Manuelt"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Alphabetically"
msgstr "Alfabetisk"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "By desktop"
msgstr "Efter skrivebord"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "By activity"
msgstr "Efter aktivitet"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "Keep launchers separate"
msgstr "Hold programstartere adskilt"

#: package/contents/ui/ConfigBehavior.qml:121
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "Klik på aktiv opgave:"

#: package/contents/ui/ConfigBehavior.qml:122
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Minimerer opgaven"

#: package/contents/ui/ConfigBehavior.qml:127
#, kde-format
msgid "Middle-clicking any task:"
msgstr "Midterklik på en opgave:"

#: package/contents/ui/ConfigBehavior.qml:131
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "Gør intet"

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "Lukker vindue eller gruppe"

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "Åbner et nyt vindue"

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "Minimerer/genskaber vindue eller gruppe"

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "Slå gruppering til/fra"

#: package/contents/ui/ConfigBehavior.qml:136
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Bringer den til det aktuelle virtuelle skrivebord"

#: package/contents/ui/ConfigBehavior.qml:146
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Musehjul:"

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Kør igennem opgaver"

#: package/contents/ui/ConfigBehavior.qml:156
#, kde-format
msgid "Skip minimized tasks"
msgstr "Spring minimerede opgaver over"

#: package/contents/ui/ConfigBehavior.qml:167
#, kde-format
msgid "Show only tasks:"
msgstr "Vis kun opgaver:"

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgid "From current screen"
msgstr "Fra den aktuelle skærm"

#: package/contents/ui/ConfigBehavior.qml:173
#, kde-format
msgid "From current desktop"
msgstr "Fra aktuelt skrivebord"

#: package/contents/ui/ConfigBehavior.qml:178
#, kde-format
msgid "From current activity"
msgstr "Fra aktuel aktivitet"

#: package/contents/ui/ConfigBehavior.qml:183
#, kde-format
msgid "That are minimized"
msgstr "Som er minimerede"

#: package/contents/ui/ConfigBehavior.qml:192
#, kde-format
msgid "When panel is hidden:"
msgstr "Når panelet er skjult:"

#: package/contents/ui/ConfigBehavior.qml:193
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "Duk op når et vindue ønsker opmærksomhed"

#: package/contents/ui/ConfigBehavior.qml:205
#, kde-format
msgid "New tasks appear:"
msgstr "Nye opgaver dukker op:"

#: package/contents/ui/ConfigBehavior.qml:209
#, kde-format
msgid "On the bottom"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:213
#: package/contents/ui/ConfigBehavior.qml:233
#, kde-format
msgid "To the right"
msgstr "Til højre"

#: package/contents/ui/ConfigBehavior.qml:215
#: package/contents/ui/ConfigBehavior.qml:231
#, kde-format
msgid "To the left"
msgstr "Til venstre"

#: package/contents/ui/ConfigBehavior.qml:227
#, kde-format
msgid "On the Top"
msgstr ""

#: package/contents/ui/ContextMenu.qml:99
#, kde-format
msgid "Places"
msgstr "Steder"

#: package/contents/ui/ContextMenu.qml:105
#, kde-format
msgid "Recent Files"
msgstr "Nylige filer"

#: package/contents/ui/ContextMenu.qml:112
#, kde-format
msgid "Actions"
msgstr "Handlinger"

#: package/contents/ui/ContextMenu.qml:176
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Forrige spor"

#: package/contents/ui/ContextMenu.qml:190
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pause"

#: package/contents/ui/ContextMenu.qml:190
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Afspil"

#: package/contents/ui/ContextMenu.qml:208
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Næste spor"

#: package/contents/ui/ContextMenu.qml:219
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Stop"

#: package/contents/ui/ContextMenu.qml:239
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Afslut"

#: package/contents/ui/ContextMenu.qml:254
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Genskab"

#: package/contents/ui/ContextMenu.qml:280
#, kde-format
msgid "Mute"
msgstr "Lydløs"

#: package/contents/ui/ContextMenu.qml:291
#, kde-format
msgid "Open New Window"
msgstr "Åbn nyt vindue"

#: package/contents/ui/ContextMenu.qml:307
#, kde-format
msgid "Move to &Desktop"
msgstr "Flyt til skrivebor&d"

#: package/contents/ui/ContextMenu.qml:331
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Flyt &til aktuelt skrivebord"

#: package/contents/ui/ContextMenu.qml:340
#, kde-format
msgid "&All Desktops"
msgstr "&Alle skriveborde"

#: package/contents/ui/ContextMenu.qml:354
#, kde-format
msgctxt "1 = number of desktop, 2 = desktop name"
msgid "&%1 %2"
msgstr "&%1 %2"

#: package/contents/ui/ContextMenu.qml:368
#, kde-format
msgid "&New Desktop"
msgstr "&Nyt skrivebord"

#: package/contents/ui/ContextMenu.qml:388
#, kde-format
msgid "Show in &Activities"
msgstr "Vis i &aktiviteter"

#: package/contents/ui/ContextMenu.qml:412
#, kde-format
msgid "Add To Current Activity"
msgstr "Føj til nuværende aktivitet"

#: package/contents/ui/ContextMenu.qml:422
#, kde-format
msgid "All Activities"
msgstr "Alle aktiviteter"

#: package/contents/ui/ContextMenu.qml:480
#, kde-format
msgid "Move to %1"
msgstr "Flyt til %1"

#: package/contents/ui/ContextMenu.qml:508
#: package/contents/ui/ContextMenu.qml:525
#, kde-format
msgid "&Pin to Task Manager"
msgstr "&Fastgør til opgavelinje"

#: package/contents/ui/ContextMenu.qml:578
#, kde-format
msgid "On All Activities"
msgstr "På alle aktiviteter"

#: package/contents/ui/ContextMenu.qml:584
#, kde-format
msgid "On The Current Activity"
msgstr "På den aktuelle aktivitet"

#: package/contents/ui/ContextMenu.qml:609
#, kde-format
msgid "Unpin from Task Manager"
msgstr "Frigør fra opgavelinje"

#: package/contents/ui/ContextMenu.qml:624
#, kde-format
msgid "More"
msgstr "Mere"

#: package/contents/ui/ContextMenu.qml:633
#, kde-format
msgid "&Move"
msgstr "&Flyt"

#: package/contents/ui/ContextMenu.qml:642
#, kde-format
msgid "Re&size"
msgstr "Ændr &størrelse"

#: package/contents/ui/ContextMenu.qml:656
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ksimér"

#: package/contents/ui/ContextMenu.qml:670
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimér"

#: package/contents/ui/ContextMenu.qml:680
#, kde-format
msgid "Keep &Above Others"
msgstr "Hold over &andre"

#: package/contents/ui/ContextMenu.qml:690
#, kde-format
msgid "Keep &Below Others"
msgstr "Hold &under andre"

#: package/contents/ui/ContextMenu.qml:702
#, kde-format
msgid "&Fullscreen"
msgstr "&Fuldskærm"

#: package/contents/ui/ContextMenu.qml:714
#, kde-format
msgid "&Shade"
msgstr "&Skyg"

#: package/contents/ui/ContextMenu.qml:730
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Tillad dette program at blive grupperet"

#: package/contents/ui/ContextMenu.qml:778
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "&Luk"

#: package/contents/ui/ContextMenu.qml:778
#, kde-format
msgid "&Close"
msgstr "&Luk"

#: package/contents/ui/Task.qml:79
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr ""

#: package/contents/ui/Task.qml:84
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/Task.qml:93
#, fuzzy, kde-format
#| msgid "Show tooltips"
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Vis værktøjstips"

#: package/contents/ui/Task.qml:99
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr ""

#: package/contents/ui/Task.qml:104
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr ""

#: package/contents/ui/Task.qml:108
#, kde-format
msgid "Activate %1"
msgstr "Aktivér %1"

#: package/contents/ui/ToolTipInstance.qml:356
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Slå lyden til på %1"

#: package/contents/ui/ToolTipInstance.qml:357
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Sæt %1 på lydløs"

#: package/contents/ui/ToolTipInstance.qml:380
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Juster lydstyrken for %1"

#: package/contents/ui/ToolTipInstance.qml:396
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:399
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:423
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "På %1"

#: package/contents/ui/ToolTipInstance.qml:426
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Fastgjort til alle skriveborde"

#: package/contents/ui/ToolTipInstance.qml:437
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Tilgængelig på alle aktiviteter"

#: package/contents/ui/ToolTipInstance.qml:459
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Også tilgængelig på %1"

#: package/contents/ui/ToolTipInstance.qml:463
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Tilgængelig på %1"

#: plugin/backend.cpp:326
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "%1 sted mere"
msgstr[1] "%1 steder mere"

#: plugin/backend.cpp:422
#, kde-format
msgid "Recent Downloads"
msgstr "Nylige downloads"

#: plugin/backend.cpp:424
#, kde-format
msgid "Recent Connections"
msgstr "Nylige forbindelser"

#: plugin/backend.cpp:426
#, kde-format
msgid "Recent Places"
msgstr "Nylige steder"

#: plugin/backend.cpp:435
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Glem nylige downloads"

#: plugin/backend.cpp:437
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Glem nylige forbindelser"

#: plugin/backend.cpp:439
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Glem nylige steder"

#: plugin/backend.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Glem nylige filer"

#~ msgid ""
#~ "Tooltips are disabled, so the windows will be displayed side by side "
#~ "instead."
#~ msgstr ""
#~ "Værktøjstips er deaktiveret, så vinduerne vises side om side i stedet."

#~ msgid ""
#~ "Tooltips are disabled, and the compositor does not support displaying "
#~ "windows side by side, so a textual list will be displayed instead"
#~ msgstr ""
#~ "Værktøjstips er deaktiveret, og compositoren understøtter ikke at vise "
#~ "vinduerne side om side, så i stedet vises en liste i tekstform"

#~ msgid "Show tooltips"
#~ msgstr "Vis værktøjstips"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows tooltip window "
#~ "thumbnails' "
#~ msgid "Shows tooltip window thumbnails"
#~ msgstr "Vis miniaturer af værktøjstip-vindue"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows 'Present Windows' "
#~ "effect' "
#~ msgid "Shows 'Present Windows' effect"
#~ msgstr "Viser \"Præsentér vinduer\"-effekten"

#~ msgid "Icon size:"
#~ msgstr "Ikonstørrelse:"

#~ msgid "Start New Instance"
#~ msgstr "Start ny instans"

#~ msgid "More Actions"
#~ msgstr "Flere handlinger"

#~ msgid "Cycle through tasks"
#~ msgstr "Kør igennem opgaver"

#~ msgid "On middle-click:"
#~ msgstr "Ved midterklik:"

#~ msgctxt "The click action"
#~ msgid "None"
#~ msgstr "Ingen"

#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "Gruppér/afgruppér"

#~ msgid "Open groups in popups"
#~ msgstr "Åbn grupper i pop-op"

#~ msgid "Filter:"
#~ msgstr "Filtrér:"

#~ msgid "Show only tasks from the current desktop"
#~ msgstr "Vis kun opgaver fra det aktuelle skrivebord"

#~ msgid "Show only tasks from the current activity"
#~ msgstr "Vis kun opgaver fra den aktuelle aktivitet"

#, fuzzy
#~| msgid "Always arrange tasks in rows of as many columns"
#~ msgid "Always arrange tasks in as many rows as columns"
#~ msgstr "Opstil altid opgaver i rækker af så mange kolonner"

#, fuzzy
#~| msgid "Always arrange tasks in rows of as many columns"
#~ msgid "Always arrange tasks in as many columns as rows"
#~ msgstr "Opstil altid opgaver i rækker af så mange kolonner"

#, fuzzy
#~| msgid "Move To &Activity"
#~ msgid "Move to &Activity"
#~ msgstr "Flyt til &aktivitet"

#~ msgid "Show progress and status information in task buttons"
#~ msgstr "Vis fremgangs- og statusinformation i opgaveknapper"

#~ msgctxt ""
#~ "Toggle action for showing a launcher button while the application is not "
#~ "running"
#~ msgid "&Pin"
#~ msgstr "&Fastgør"

#~ msgid "&Pin"
#~ msgstr "&Fastgør"

#~ msgctxt ""
#~ "Remove launcher button for application shown while it is not running"
#~ msgid "Unpin"
#~ msgstr "Frigør"

#~ msgid "Arrangement"
#~ msgstr "Opstilling"

#~ msgid "Highlight windows"
#~ msgstr "Fremhæv vinduer"

#~ msgid "Grouping and Sorting"
#~ msgstr "Gruppering og sortering"

#~ msgid "Do Not Sort"
#~ msgstr "Sortér ikke"

#~ msgctxt "Go to previous song"
#~ msgid "Previous"
#~ msgstr "Forrige"

#~ msgctxt "Pause player"
#~ msgid "Pause"
#~ msgstr "Pause"

#~ msgctxt "Start player"
#~ msgid "Play"
#~ msgstr "Afspil"

#~ msgctxt "Go to next song"
#~ msgid "Next"
#~ msgstr "Næste"

#~ msgctxt "close this window"
#~ msgid "Close"
#~ msgstr "Luk"

#~ msgid "&Show A Launcher When Not Running"
#~ msgstr "&Vis programstarter når det ikke kører"

#~ msgid "Remove Launcher"
#~ msgstr "Fjern programstarter"

#~ msgid "Use launcher icons for running applications"
#~ msgstr "Brug programstarter-ikoner for kørende programmer"

#~ msgid "Force row settings"
#~ msgstr "Gennemtving rækkeindstilling"

#~ msgid "Collapse Group"
#~ msgstr "Fold gruppe sammen"

#~ msgid "Expand Group"
#~ msgstr "Fold gruppe ud"

#~ msgid "Edit Group"
#~ msgstr "Redigér gruppe"

#~ msgid "New Group Name: "
#~ msgstr "Nyt gruppenavn:"

#~ msgid "Collapse Parent Group"
#~ msgstr "Fold forældergruppe sammen"
