# translation of kcmaccess.po to Cymraeg
# Copyright (C) 2003 Free Software Foundation, Inc.
# KGyfieithu <kyfieithu@dotmon.com>, 2003.
# KD at KGyfieithu <kyfieithu@dotmon.com>, 2003.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2003-11-23 13:01+0000\n"
"Last-Translator: KD at KGyfieithu <kyfieithu@dotmon.com>\n"
"Language-Team: Cymraeg <cy@li.org>\n"
"Language: cy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmaccess.cpp:112
#, kde-format
msgid "AltGraph"
msgstr ""

#: kcmaccess.cpp:114
#, kde-format
msgid "Hyper"
msgstr ""

#: kcmaccess.cpp:116
#, kde-format
msgid "Super"
msgstr ""

#: kcmaccess.cpp:126
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr ""

#: kcmaccess.cpp:127
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr ""

#: kcmaccess.cpp:128
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr ""

#: kcmaccess.cpp:129
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr ""

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr ""

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr ""

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr ""

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1"
msgstr ""

#: kcmaccess.cpp:178
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr ""

#: kcmaccess.cpp:185
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr ""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Use System Bell"
msgstr "Defnyddio cloch y &cysawd"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Customize system bell"
msgstr "Defnyddio cloch y &cysawd"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr ""

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Color of the Visible Bell"
msgstr "Defnyddio cloch y &cysawd"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr ""

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Use sticky Keys"
msgstr "Defnyddio bysyll &gludiog"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, fuzzy, kde-format
#| msgid "&Lock sticky keys"
msgid "Lock the sticky keys"
msgstr "&Cloi bysyll gludiog"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr ""

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Beep on a sticky key press"
msgstr "Defnyddio bysyll &gludiog"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Delay for timeout"
msgstr ""

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr ""

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Use slow keypresses"
msgstr "&Defnyddio bysyll araf"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr ""

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Bysyll Adlam"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr ""

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr ""

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr ""

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr ""

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr ""

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr ""

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr ""

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr ""

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr ""

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr ""

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr ""

#: ui/Bell.qml:29
#, fuzzy, kde-format
#| msgid "Audible Bell"
msgid "Audible bell:"
msgstr "Cloch Glywedol"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr ""

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr ""

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr ""

#: ui/Bell.qml:91
#, fuzzy, kde-format
#| msgid "Visible Bell"
msgid "Visual bell:"
msgstr "Cloch Weledol"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:106
#, fuzzy, kde-format
#| msgid "I&nvert screen"
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "G&wrthdroi'r sgrîn"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr ""

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr ""

#: ui/Bell.qml:148
#, fuzzy, kde-format
#| msgid "Duration:"
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Hyd:"

#: ui/KeyboardFilters.qml:18
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Slow keys:"
msgstr "&Defnyddio bysyll araf"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:54
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring system bell:"
msgstr "Defnyddio cloch y &cysawd"

#: ui/KeyboardFilters.qml:55
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "Defnyddio bysyll &gludiog"

#: ui/KeyboardFilters.qml:69
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr ""

#: ui/KeyboardFilters.qml:83
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr ""

#: ui/KeyboardFilters.qml:100
#, fuzzy, kde-format
#| msgid "Bounce Keys"
msgid "Bounce keys:"
msgstr "Bysyll Adlam"

#: ui/KeyboardFilters.qml:101
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:104
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr ""

#: ui/KeyboardFilters.qml:119
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:134
#, kde-format
msgid "Ring system bell when rejected"
msgstr ""

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "&Bell"
msgctxt "System Bell"
msgid "Bell"
msgstr "&Cloch"

#: ui/main.qml:28
#, fuzzy, kde-format
#| msgid "&Modifier Keys"
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Bysyll &Addasu"

#: ui/main.qml:33
#, fuzzy, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "&Bysellfwrdd"

#: ui/main.qml:38
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr ""

#: ui/main.qml:43
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr ""

#: ui/ModifierKeys.qml:16
#, fuzzy, kde-format
#| msgid "S&ticky Keys"
msgid "Sticky keys:"
msgstr "Bysyll G&ludiog"

#: ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr ""

#: ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr ""

#: ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr ""

#: ui/ModifierKeys.qml:54
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr ""

#: ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr ""

#: ui/ModifierKeys.qml:72
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr ""

#: ui/ModifierKeys.qml:83
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr ""

#: ui/ModifierKeys.qml:95
#, fuzzy, kde-format
#| msgid "Notification"
msgid "Configure Notifications…"
msgstr "Hysbysiad"

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr ""

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr ""

#: ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr ""

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr ""

#: ui/MouseNavigation.qml:41
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring the System Bell"
msgstr "Defnyddio cloch y &cysawd"

#: ui/MouseNavigation.qml:52
#, fuzzy, kde-format
#| msgid "Notification"
msgid "Show a notification"
msgstr "Hysbysiad"

#: ui/MouseNavigation.qml:68
#, kde-format
msgid "Acceleration delay:"
msgstr ""

#: ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr ""

#: ui/MouseNavigation.qml:96
#, kde-format
msgid "Acceleration time:"
msgstr ""

#: ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr ""

#: ui/MouseNavigation.qml:124
#, kde-format
msgid "Acceleration profile:"
msgstr ""

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr ""

#: ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Owain Green ar gyfer KGyfieithu - Meddalwedd Gymraeg"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kyfieithu@dotmon.com"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "Erfyn Hygyrchedd KDE"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(h)(c) 2000, Matthias Hoelzer-Kluepfel"

#, fuzzy
#~| msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "(h)(c) 2000, Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Awdur"

#, fuzzy
#~| msgid "Notification"
#~ msgid "Activation:"
#~ msgstr "Hysbysiad"

#, fuzzy
#~| msgid ""
#~| "If this option is checked, the default system bell will be used. See the "
#~| "\"System Bell\" control module for how to customize the system bell. "
#~| "Normally, this is just a \"beep\"."
#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Os yw'r dewisiad yma wedi'i ddewis, defnyddir cloch ragosod y cysawd. "
#~ "Gweler y modwl reoli \"Cloch y Cysawd\" ar gyfer sut i addasu cloch y "
#~ "cysawd. \"Blîp\" yn unig yw hyn fel arfer."

#, fuzzy
#~| msgid ""
#~| "Check this option if you want to use a customized bell, playing a sound "
#~| "file. If you do this, you will probably want to turn off the system bell."
#~| "<p> Please note that on slow machines this may cause a \"lag\" between "
#~| "the event causing the bell and the sound being played."
#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Dewiswch y dewisiad yma os ydych am ddefnyddio cloch addasiedig, sy'n "
#~ "canu ffeil sain. Os wnewch hyn, mae'n debyg byddwch am ddiffodd cloch y "
#~ "cysawd.<p> Noder gall hyn achosi \"oediad\" ar beiriannau araf, rhwng y "
#~ "digwyddiad sy'n achosi'r gloch a chanu'r sain."

#~ msgid "Us&e customized bell"
#~ msgstr "D&efnyddio cloch addasiedig"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Os yw'r dewisiad \"Defnyddio cloch addasiedig\" yn alluog, gallwch ddewis "
#~ "ffeil sain yma. Cliciwch ar \"Pori...\" i ddewis ffeil sain drwy'r ymgom "
#~ "ffeiliau."

#~ msgid "Sound &to play:"
#~ msgstr "Sain &i'w ganu:"

#, fuzzy
#~| msgid ""
#~| "This option will turn on the \"visible bell\", i.e. a visible "
#~| "notification shown every time that normally just a bell would occur. "
#~| "This is especially useful for deaf people."
#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Try'r dewisiad yma'r \"gloch weledol\" ymlaen, h.y. hysbysiad gweledol y "
#~ "dengys bob tro byddai cloch yn canu'n arferol. Mae hyn yn arbennig o "
#~ "ddefnyddiol i bobl ddall."

#, fuzzy
#~| msgid "&Use visible bell"
#~ msgid "&Use visual bell"
#~ msgstr "&Defnyddio cloch weledol"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr "Try'r sgrîn yn liw addasiedig am y cyfnod amser a benodir isod"

#~ msgid "F&lash screen"
#~ msgstr "Ff&lachio'r sgrîn"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr "Gwrthdroir holl liwiau'r sgrin am y cyfnod amser a benodir isod."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Cliciwch yma i ddewis y lliw i'w ddefnyddio ar gyfer y gloch weledol "
#~ "\"fflachio'r sgrîn\"."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr "Yma gallwch addasu hyd yr effaith \"cloch weledol\" y dangosir."

#~ msgid " msec"
#~ msgstr " meil"

#, fuzzy
#~ msgid "Locking Keys"
#~ msgstr "&Cloi bysyll gludiog"

#~ msgid "Slo&w Keys"
#~ msgstr "Bysyll &Araf"

#~ msgid "Use bou&nce keys"
#~ msgstr "Defnyddio bysyll a&dlam"

#~ msgid " min"
#~ msgstr "munud"

#~ msgid "Timeout:"
#~ msgstr "Goramser:"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|Ffeiliau WAV"
